       <!DOCTYPE html>
      <html lang="en" dir="ltr">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>muckup assignment</title>
          <link rel="stylesheet" href="mock.css">
          <!-- <link rel="stylesheet" href=" font-awesome.min.css"> -->
          <script src="https://kit.fontawesome.com/9abb5c7468.js" crossorigin="anonymous"></script>
          <style>
            /* global style */

 /html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

h3{
  margin-bottom: 0;
  margin-top: 30px;
}
.content_wrap{
  max-width: 1000px;
  width:80%;
  margin: auto;
  height: auto;
  background-color: white;
}

.clearfix{
  clear: both;
}


           /* nav */

  .flex-item{
   box-sizing: border-box;
  }

 .flex-item > ul{
   margin-bottom: 0;
 }

 .flex-item > ul > li{
   display: inline-block;
 }

.flex-item > ul > li > a{
  color: black;
  text-decoration: none;
  list-style-type: none;
  font-size: 13px;
  margin-bottom: 0;
}

.flex-item > ul > li > a:hover{
  background-color: goldenrod;
  border-bottom: 1px solid goldenrod;
  border-radius:2px;
  border-width: inherit;
}

.vl{
  border-left: 1px solid grey;
  padding: 1px 10px;
}

a{
  color: black;
  text-decoration: none;
}
                      /* header */
.logo_color{
  color: goldenrod;
}

hr{
border: 2px solid lightgrey;
width:auto;
}

.home_about_margin{
  margin-top: 20px;
}

.home_about{
padding-left:10px;
}

.home_about_i{
  padding-left: 8px;
}

           /* main_menu */

 .img_main{
   max-width: 100%;
   width: 1000px;
 }


.item4  {
  margin-top:30px;
  margin-bottom: 100px;
}

.article_follow_us_a{
  padding: 15px;
  border-radius: 30px;
  background-color: lightgrey;
  margin: 5px;
}

.article_follow_us > p{
  margin-top: 40px;
}

.

.flex-item5{
  flex:1 4;
}

.padding1{
  padding: 9px;
  margin-right: 10px;

  border: none;
  width: 270px;
}

.padding2{
  padding: 9px;
  background-color:goldenrod;
  border: none;
  width: 100px;
  border-radius: 3px;
  font-weight: 500;
  margin-top: 10px;
}

.container5{
  margin-top: 15px;
  margin-left: 40px;
}

.background_img{
  /* max-width: 1000px; */
  max-width:100%;
  height: auto;
}

.flex-item2{
  flex: 2 1 900px;
  ,max-width:100% ;
  height: auto;
  justify-content: space-between;
}

.flex-item2 > span{
  line-height: 2.5;
}

.tags_cloud_border1{
  border: 1px hidden white;
  background-color: whitesmoke;
  border-radius: 3px;
  padding: 8px;
  margin-right: 5px;
}

.tags_cloud_border1:hover{
background-color: skyblue;
}

.tags_cloud_border2{
  border: 1px hidden white;
  background-color: whitesmoke;
  border-radius: 3px;
  padding: 8px;
  margin-top: 10px;
  margin-right: 5px;
}

.tags_cloud_border2:hover{
  background-color: skyblue;
}

.tags_cloud_link > p{
  margin: 5px;
}

.tags_cloud_icon{
  margin-top: 85px;
}

#tags_cloud_fold{
  margin-left: 0;
  margin-right: 0;
}

.follow_us_border{
  border-right: 1px solid black;
}


.flex-item3{
  display: flex;
  width: 300px;
  margin-bottom: 10px;
  margin-left: 10px;
  font-weight: bold;
}

.flex-item3 > p{
  margin-top: 0;
  margin-left:20px;
  margin-right: 34px;
}

.flex-item3 > img{
  height: 100px;
  border-radius: 5px;
}

.seaurchins{
  margin-top: 30px;
}

.feature_post{
  margin-left: 10px;
}

.footer{
  text-align: center;
  font-size: small;
  border-top: 1px solid whitesmoke;
}

              /* icon */
  .color{
  color: gold;
  }

             /* font-icons */
  .facebook1{
  color:blue;
  }
  .twitter2{
  color:#1e90ff;
  }
  .youtube3{
  color:red;
  }
  .instagram4{
  color:violet;
  }

                 /* responsive */

   @media screen and (min-width:1215px){
     .flex-container{
       display: flex;
       flex: 1 1 1;
       justify-content:space-between;
     }

     .flex-container2{
       display: flex;
       justify-content: space-between;
       margin-top: 20px;
     }

     .flex-container4{
       display:flex;
       margin-top: 20px;
     }

     .flex-container5{
       display:flex;
       background-color: whitesmoke;
       background-size:contain;
       height: 150px;
     }

     .email{
       margin:50px 15px 0 10px;
     }

     .container5 > p{
       margin-top: 33px;
       margin-bottom: 0px;
     }

     .subscribe_p{
       margin-top: 0;
     }

     .flex-item > ul > li{
       padding: 20px;
     }

     .flex-item > ul > li > a{
       padding: 8px;
     }

     .item4{
       margin-left:30px;
     }

     .flex-container5{
       border: 1px solid whitesmoke;
       background-color: whitesmoke;
       background-size:contain;
       height: 150px;
     }

     .padding1{
       margin-left: 250px;
     }

     h4::after{
       position: absolute;
         top:;
         width: 13%;
         height: 1px;
         content: "";
         margin-top: 10px;
         background-color: #dddd;
         margin-left: 15px;
       }

  }



       @media screen and (max-width:1214px){
  .flex-item > ul{
    margin-bottom: 0;
    padding:0;
  }
  .flex-item > ul > li{
    padding-right: 2px;
  }

  .flex-item > ul > li > a{
    padding-right: 6px;
  }

  .email{
    margin:0 0 0 40px;
  }

  .subscribe_p{
    margin:0;
}
    .container5 > p{
      margin-bottom: 0;
    }

    .tags_cloud_link{
      width: 300px;
  }

   .padding1{
      width:150px;
    }
}
</style>
        </head>
        <body>

                         <!-- Navigation menu -->

  <div class="content_wrap">
    <nav class="flex-container">
        <div class="flex-item">
          <h3 class="logo">WeirdFacts<span class="logo_color">.</span></h3>
        </div>

          <div class="clearfix"></div>

         <div class="flex-item">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FEATURE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
         </div>

        <div class="flex-item">
           <ul>
            <li><span><a class="fa fa-search" href="#"></a></span></li>
            <span class="vl"></span>
            <li><span><a class="fa fa-facebook" href="https://www.facebook.com/factsweird" target="_blank"></a></span></li>
            <li><span><a class="fa fa-twitter" href="https://www.twitter.com/@blowingfacts" target="_blank"></a></span></li>
            <li><span><a class="fa fa-instagram" href="https://www.instagram.com/@factsweird" target="_blank"></a></span></li>
           </ul>
        </div>
     </nav>
    </div>

           <!-- home -->

    <div class="clearfix"></div>

     <div class="content_wrap">
        <hr>
       <div class="home_about_margin">
        <span class="fa fa-home"><a class="home_about" href="#">home  <i class="home_about_i">></i> </a><a class="home_about" href="#">about</a></span>
       </div>
      </div>

           <!-- main menu -->

  <article>
      <div class="content_wrap">
        <section class="flex-container4">
          <div class="flex-item4">
            <img class="img_main" src="images/assignment1.jpg" alt="">
          </div>
           <div class="flex-item4 item4">
              <h3>Thank you for visiting my website, kindly stick around.</h3>
              <p>Do you know that the assassin Bug is known to camouflage it self with bodies of its prey and continue hunting.
              the bug injects other insects with its poisonous saliva through a sharp, niddle-like part called "rostrum." once the victim
              dies, the bug slurps away the inside and then wears the outter shell to walk around catching other prey?</p>
              <p>Do you know that the albatross is the largest bird that can go years without landing. they fly 50 miles per hour, predict the weather,
              and they're among the world most endangered birds, capable of travelling 10,000 miles in a single journey and circum-navigating the globe in 46 days?</p>
             <div class="article_follow_us">
               <p>follow us</p>
               <span><a class="fa fa-facebook article_follow_us_a facebook1" href="https://www.facebook.com/factsweird" target="_blank"></a></span>
               <span><a class="fa fa-twitter article_follow_us_a twitter2" href="https://www.twitter.com/@blowingfacts" target="_blank"></a></span>
               <span><a class="fa fa-youtube article_follow_us_a youtube3" href="https://www.youtube.com/@weirdfactsyt" target="_blank"></a></span>
               <span><a class="fa fa-instagram article_follow_us_a instagram4" href="https://www.instagram.com/@factsweird" target="_blank"></a></span>
             </div>
          </div>
        </section>
     </div>
           <div class="clearfix">  </div>

  <div class="content_wrap">
    <section class="flex-container5">
      <div class="flex-item5 container5">
        <p>Dont miss our future updates!</p>
        <h2 class="subscribe_p">Get Subscribed today!</h2>
      </div>
       <div class="flex-item5 email">
        <input class="padding1" type="text" name="email" placeholder="your email">
        <input class="padding2" type="submit" name="subscribe" value="SUBSCRIBE">
       </div>
    </section>
  </div>
<br><br><br>

 <div class="content_wrap ">
   <img class="background_img" src="images/envivo-interns-mockup-assignment-2.jpg" alt="">
 </div>
</article>  <!-- main menu ends here -->

                                         <!-- about us section -->
  <div class="content_wrap flex-container2">
     <section class="flex-item2">
      <h4>ABOUT US</h4>
      <p> pictures featured on weird facts belongs to their respective owners, unless orderwise specified. the page owner does not claim ownership to any of these photos.</p>
      <span><i class="fa fa-map-marker color"></i> 5 main street los angeles, 1103 3932 USA.</span><br>
      <span><i class="fas fa-mobile color"></i>  125 484 844</span></br>
      <span><i class="fa fa-headphones color"></i>  factweird1@gmail.com </span>
    </section>

                                  <!-- feature posts section -->
    <section class="flex-item2" id="clip_p">
     <div class="flex-container3">
       <h4 class="feature_post">FEATURE POSTS</h4>
       <div class="flex-item3">
         <img src="images/bamboo.jpg" alt="">
         <p> <a href="#">This bamboo grew during the pandemic without the...
         <br><span><i class="fa fa-clock-o color"></i> Mon 05 2020</span></a>
       </div>
       <div class="flex-item3 seaurchins">
        <img src="images/seaurchins.jpg" alt="">
        <p><a href="#">Sea urchins are called "sea urchins" beacause hedgeddogs are...<br>
        <span><i class="fa fa-clock-o color"></i> Mon 05 2020</span></a>
       </div>
    </div>
   </section>

        <!-- tags cloud section -->
  <div class="content_wrap" id="tags_cloud_fold">
    <section class="flex-item2">
     <div class="tags_cloud_link">
      <h4>TAGS CLOUD</h4>
      <p><span><a class="tags_cloud_border1" href="#">weirdfact news</a></span>
      <span><a class="tags_cloud_border1" href="#">lifestyle</a></span>
      <span><a class="tags_cloud_border1" href="#">fashion</a></span></p>
      <br>
      <p><span><a class="tags_cloud_border2" href="#">technology</a></span>
      <span><a class="tags_cloud_border2" href="#">food</a></span>
      <span><a class="tags_cloud_border2" href="#">travel</a></span></p>
     </div>
              <!-- follow us section -->
     <div class="tags_cloud_icon">
      <h4>FOLLOW US </h4>
      <span><a class="fa fa-facebook article_follow_us_a facebook1" href="https://www.facebook.com/factsweird" target="_blank"></a></span>
      <span><a class="fa fa-twitter article_follow_us_a twitter2" href="https://www.twitter.com/@blowingfacts" target="_blank"></a></span>
      <span><a class="fa fa-youtube article_follow_us_a youtube3" href="https://www.youtube.com/@weirdfactsyt" target="_blank"></a></span>
      <span><a class="fa fa-instagram article_follow_us_a instagram4" href="https://www.instagram.com/@factsweird" target="_blank"></a></span>
     </div>
  </section>
 </div>
 </div>
  <div class="clearfix">
  </div>
  <br><br><br>
                               <!-- copy right section -->
  <div class="content_wrap">
   <section class="footer ">
    <p>&copy; 2020. WeirdFacts New- News Magazine Word Press Theme. Alright Reserved.</p>
   </section>
  </div>
</body>
</html>
